<!DOCTYPE html>
<html>
  <head>
    <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;
}
.main{
  margin: 5% 35% 30% 35%;
}
button {   
       background-color: red;
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid white; 
        border-radius: 10px;
    }   
  .container {   
        padding: 25px;  
        background-color: whitesmoke;  
    } 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 1px ridge;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancel {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   

 .container {   
        padding: 25px;  
        background-color: whitesmoke;  
    }   
</style>  
  </head>
  <body>
    <div class="main">
    <form method="post">  
      <center> <h1> Login Form </h1> </center>
        <div class="container">   
            <center><label>Username</label></center>
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label><center>Password</center> </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancel"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    </div>
  </body>
</html>